<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        body
        {
            font-family: 'Ubuntu', sans-serif;
        }
        .container
            {
            display: flex;
            }
        .Sidebar nav 
        {
            display: flex;
            width: 10vw; 
            height: 100vh; 
        }
        .Mainpage
        {
            display: flex;
            margin: 10px;
            padding: 10px;
            width: 90vw;
            height: 100vh;
            align-items: center;
        }
        .Sidebar ul
        {
            margin: 10px;
            padding: 10px;
            background-color: grey;
        }
        .Sidebar li
        {
            height: 20vh;
            list-style: none;
            text-align: center;
        }
        a
        {
            color: black;
            text-decoration: none;
        }
        .formdesign
        {
            font-size: 20px;
        }
        .formdesign input
        {
            width: 50%;
            padding: 12px 20px;
            border: 1px black solid;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }
        .formerror
        {
            color: red;
            font-size: 12px;
        }
        .but
        {
            background-color: black;
            color: white;
            border-radius: 4px;
            width: 100px;
            height: 30px;
            font-size: 20px;
            margin: 22px 20px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Sidebar">
            <nav>
                <ul class="Sidebar">
                    <li><a href="file:///G:/Symbiosis/Web%20Development/CSS/My%20Projects/My%20Page/My%20Page.html">Home</a></li>
                    <li><a href="file:///G:/Symbiosis/Web%20Development/CSS/My%20Projects/My%20Page/Skills.html">Skills</a></li>
                    <li><a href="file:///G:/Symbiosis/Web%20Development/CSS/My%20Projects/My%20Page/Projects.html">Projects</a></li>
                    <li><a href="file:///G:/Symbiosis/Web%20Development/CSS/My%20Projects/My%20Page/Interests.html">Interests</a></li>
                    <li><a href="file:///G:/Symbiosis/Web%20Development/CSS/My%20Projects/My%20Page/Enquiry%20Form.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="Mainpage">
            <div>
                <h1>Enquiry Form</h1>
                <form aciton ="Backend.php" name="myForm" onsubmit="return validateForm()" method="post">
                    <div class="formdesign" id="name">
                        Name: <input type="text" name="fname" required><b><span class="formerror"> </span></b>
                    </div>
            
                    <div class="formdesign" id="phone">
                        Phone: <input type="phone" name="fphone" required><b><span class="formerror"></span></b>
                    </div>
                    
                    <div class="formdesign" id="email">
                        Email: <input type="email" name="femail" required><b><span class="formerror"> </span></b>
                    </div>
            
                    <input class="but" type="reset" value="Reset">
                    <input class="but" type="submit" value="Signup">
                
                </form>
            </div>
        </div>
            
    </div>
</body>
<script>
    function clearErrors()
    {
        errors=document.getElementsByClassName('formerror');
        for(let item of errors)
        {
            item.innerHTML="";
        }
    }

    function seterror(id,error)
    {
        // sets error inside tag of id
        element = document.getElementById(id);
        element.getElementsByClassName('formerror')[0].innerHTML = error;
    }
    
    function validateForm()
    {
        var returnval = true;
        clearErrors();
        //perform validation and if validation fails, set the value of returnval to false

        var name=document.forms['myForm']["fname"].value;
        if(name.length<5)
        {
            seterror("name","*Length of name is too short");
            returnval = false;
        }
        if(name.length == 0)
        {
            seterror("name","*Length of name can't be zero");
            returnval = false;
        }
        
        var phone = document.forms['myForm']["fphone"].value;
        if (phone.length != 10){
            seterror("phone", "*Phone number should be of 10 digits!");
            returnval = false;
        }

        var email=document.forms['myForm']["femail"].value;
        if(email.length>25)
        {
            seterror("email","*E-mail length is too long");
            returnval = false;
        }

        return returnval;
    }
</script>
</html>

