<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        body
        {
            font-family: 'Ubuntu', sans-serif;
        }
        .container
            {
            display: flex;
            }
        .Sidebar nav 
        {
            display: flex;
            width: 10vw; 
            height: 100vh; 
        }
        .Mainpage
        {
            display: flex;
            margin: 10px;
            padding: 10px;
            width: 80vw;
            height: 100vh;
            align-items: center;
        }
        .Sidebar ul
        {
            margin: 10px;
            padding: 10px;
            background-color: grey;
        }
        .Sidebar li
        {
            height: 20vh;
            list-style: none;
            text-align: center;
        }
        a
        {
            color: black;
            text-decoration: none;
        }
        .Interests ul
        {
            list-style: disc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Sidebar">
            <nav>
                <ul class="Sidebar">
                    <li><a href="file:///G:/Symbiosis/Web%20Development/CSS/My%20Projects/My%20Page/My%20Page.html">Home</a></li>
                    <li><a href="file:///G:/Symbiosis/Web%20Development/CSS/My%20Projects/My%20Page/Skills.html">Skills</a></li>
                    <li><a href="file:///G:/Symbiosis/Web%20Development/CSS/My%20Projects/My%20Page/Projects.html">Projects</a></li>
                    <li><a href="file:///G:/Symbiosis/Web%20Development/CSS/My%20Projects/My%20Page/Interests.html">Interests</a></li>
                    <li><a href="file:///G:/Symbiosis/Web%20Development/CSS/My%20Projects/My%20Page/Enquiry%20Form.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="Mainpage">
            <div class="Interests">
                <ul class="Interests">
                    <h1>Interests</h3>
                    <li>Cricket</li>
                    <li>Football</li>
                    <li>Music</li>
                    <li>Travel</li>
                    <li>Reading Books</li>
                    <li>Exploring Nature</li>
                    <li>Photography</li>
                </ul>
            </div>
        </div>
            
    </div>
</body>
</html>

