<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        body
        {
            font-family: 'Ubuntu', sans-serif;
        }
        .container
            {
            display: flex;
            }
        .Sidebar nav 
        {
            display: flex;
            width: 10vw; 
            height: 100vh; 
        }
        .Mainpage
        {
            display: flex;
            margin: 10px;
            padding: 10px;
            width: 80vw;
            height: 100vh;
            align-items: center;
        }
        .Sidebar ul
        {
            margin: 10px;
            padding: 10px;
            background-color: grey;
        }
        .Sidebar li
        {
            height: 20vh;
            list-style: none;
            text-align: center;
        }
        a
        {
            color: black;
            text-decoration: none;
        }
        .Projects ul
        {
            list-style: disc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Sidebar">
            <nav>
                <ul  class="Sidebar">
                    <li><a href="My%20Page.html">Home</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Interests.html">Interests</a></li>
                    <li><a href="Enquiry%20Form.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="Mainpage">
            <div class="Projects">
                <ul class="Projects">
                    <h1>Projects</h1>
                    <li>
                    <h3>SpO2 Based Automatic oxygen flow control using cloud</h3>
                    <p>The main objective of this project to save the oxygen and use sufficient and adequate supply of oxygen.</p>         
                    </li>
                    <li>
                    <h3>Smart Road Safety and Vehicle Accident Prevention System for Mountain Roads</h3>
                    <p>To avoid road accidents, here we used IR Sensors along with Arduino. For indication purposes Buzzers and LED's are used.</p>
                    </li>
                    <li>
                    <h3>Smart Bike Security System using Arduino</h3>
                    <p>The proposed system is “Smart Bike Security System” is designed to protect the bike from theft this system provides physical security to bike through PIN it will total key less bike.</p>
                    </li>
                </ul>
            </div>
        </div>
            
    </div>
</body>
</html>
